nav {
  height: 90px !important;
  font-size: 25px !important;
  justify-content: center !important; }
  nav .logo {
    height: 40px !important;
    width: 40px !important; }

header {
  text-align: center;
  height: 10vh;
  width: 100vw;
  margin: 20px 0px; }

header img {
  width: 100%;
  height: 70vh;
  object-fit: cover; }

header div {
  height: 70vh;
  font-weight: 100;
  font-size: 20px;
  color: #FCF7ED;
  background-color: #b68c2b91;
  padding: 160px 20px;
  top: 110px;
  position: absolute;
  width: 100%;
  text-align: center; }
  header div .CTA {
    background-color: #B68C2B;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    margin: 10px 0px;
    text-align: center;
    transition: 0.5s ease; }
  header div .CTA:hover {
    background-color: #ffffff;
    color: #B68C2B;
    border-style: solid;
    border-color: #B68C2B; }

main {
  width: 100%;
  height: 100%; }
  main .inicioFoto {
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    top: 500px; }
    main .inicioFoto div h2 {
      text-align: center;
      width: 100%;
      margin-top: 3rem;
      padding: 20px;
      font-size: 30px; }
  main .beneficios {
    background-color: #FCF7ED;
    width: 100%;
    height: 40vh !important;
    text-align: center; }
    main .beneficios h3 {
      top: 5rem; }

.productos {
  margin: 30px 0px; }
  .productos h2 {
    display: inline-block;
    height: 50px;
    width: 20px;
    margin: 20px; }

.card img {
  height: 50vh;
  width: 19.9vw;
  margin: 0px; }

.paginaBlog div {
  width: 100%;
  height: 100%;
  margin: 20px 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  display: grid;
  grid-column-gap: 10px;
  grid-template-areas: "uno noticias" "dos noticias" "nave noticias"; }

.blogPostUno {
  grid-area: uno; }

.blogPostDos {
  grid-area: dos; }

.navegador {
  grid-area: nave; }

.noticias {
  grid-area: noticias; }

.about {
  text-align: center; }
  .about .mb-3 {
    display: inline-block; }
    .about .mb-3 img {
      width: 100%;
      object-fit: cover; }

.formulario {
  height: 40vh;
  width: 100vw;
  margin: 0px;
  background-color: #F0DBD1;
  padding: 40px;
  text-align: center; }
  .formulario div {
    padding: 5px; }

main .post {
  display: grid;
  grid-template-areas: "post noticias"; }

.post {
  grid-area: post; }

.noticias {
  grid-area: noticias; }

footer {
  width: 100%;
  height: 30vh;
  background-color: #000000;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media screen and (max-width: 500px) {
    footer {
      display: block;
      text-align: center; } }
  footer div p {
    font-size: 10px; }
  footer .redes {
    order: 2; }
    @media screen and (max-width: 500px) {
      footer .redes {
        margin: 30px 0px; } }
    footer .redes i {
      size: 100px;
      text-decoration: none;
      margin: 20px; }
